{
  "name": "token-orb",
  "version": "0.4.6",
  "release": {
    "notes": [
      "模型级限流不再影响账号整体状态",
      "更新窗口布局更加紧凑，较长更新说明改为区域内滚动"
    ]
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "prebuild": "npm run release:sync",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "tauri": "tauri",
    "pretauri": "npm run release:sync",
    "desktop": "tauri dev",
    "predesktop": "npm run release:sync",
    "release:sync": "node scripts/sync-release-metadata.mjs",
    "release:tag": "bash scripts/release-tag.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "2.5.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "2.2.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "lucide-vue-next": "^0.511.0",
    "vite": "^6.3.5",
    "vue": "^3.5.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.5.0",
    "@types/node": "^25.9.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "vue-tsc": "^2.2.10"
  }
}
